{
  "name": "GDR-CAM - Aplicación de Captura de Fotos",
  "short_name": "GDR-CAM",
  "description": "Aplicación para tomar fotos con metadatos de observación",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}